/* MEDIA QUERIES         */

/* < 1344px*/
@media (max-width: 84em) {
	html {
		font-size: 60%;
	}
	.hero {
		max-width: 120rem;
	}
	.heading--primary {
		font-size: 6.4rem;
	}
	.container,
	.gallery--heading {
		max-width: 120rem;
	}
}

/* < 1200px*/
@media (max-width: 75em) {
	html {
		font-size: 56.25%;
	}
	.container {
		max-width: 100%;
	}

	/* GRID LAYOUTS */
	.feature-section {
		grid-template-columns: repeat(2, 1fr);
		gap: 4.8rem;
	}
	.cta {
		grid-template-columns: 1fr;
	}
	.cta-img-box {
		height: 32rem;
		grid-row: 1;
	}
	.cta-text-box {
		padding: 4.8rem;
	}
	.footer-container {
		grid-template-columns: repeat(2, 1fr);
	}

	/* SECTIONS */
	.gallery {
		flex-direction: column;
		gap: 4.8rem;
	}
	.gallery-wrapper,
	.qot {
		width: 100%;
	}
	.container-flex {
		flex-direction: column;
		gap: 4.8rem;
	}
	.about-box {
		width: 70%;
	}
	.about-me--heading,
	.gallery--heading,
	.shop--heading {
		padding: 0 3rem;
		text-align: center;
	}
}

/* < 944px*/
@media (max-width: 59em) {
	html {
		font-size: 50%;
	}

	/* --- NAV MOBILE --- */
	.btn-mobile-nav {
		display: block;
		position: absolute;
		top: 2rem;
		right: 3rem;
	}
	.main-nav {
		background-color: rgba(255, 255, 255, 0.9);
		backdrop-filter: blur(10px);
		-webkit-backdrop-filter: blur(10px);
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100vh;
		transform: translateX(100%);
		display: flex;
		align-items: center;
		justify-content: center;
		transition: transform 0.5s ease-in;
		opacity: 0;
		pointer-events: none;
	}
	.nav-open .main-nav {
		opacity: 1;
		pointer-events: auto;
		transform: translateX(0);
	}
	.nav-open .icon-mobile-nav[name='close-outline'] {
		display: block;
	}
	.nav-open .icon-mobile-nav[name='menu-outline'] {
		display: none;
	}
	.main-nav-list {
		flex-direction: column;
		gap: 4.8rem;
	}
	.nav-link:link,
	.nav-link:visited {
		font-size: 3.6rem;
	}

	/* --- SECTION HERO --- */
	.hero {
		grid-template-columns: 1fr;
		gap: 4.8rem;
		height: auto;
		padding-top: 8rem;
		text-align: center;
	}
	.hero .wrapper {
		padding-right: 0;
	}
	.hero--image {
		width: 80%;
		margin: 0 auto;
	}

	/* --- OTHER SECTIONS --- */
	.container-grid--four {
		grid-template-columns: repeat(2, 1fr);
	}
	.feature-section {
		grid-template-columns: 1fr;
	}
	.feature {
		text-align: center;
	}

	.img-box {
		height: 30rem;
	}
}

@media (max-width: 40.6em) {
	.card-img {
		height: 100%;
	}
	.img-box {
		height: 20rem;
	}
}

/* < 600px */
@media (max-width: 37.5em) {
	.heading--primary {
		font-size: 4.4rem;
	}
	.heading--text {
		font-size: 1.8rem;
	}

	.footer-container {
		grid-template-columns: 1fr;
		text-align: center;
	}
	.footer-box {
		align-items: center;
	}

	.gallery-img {
		grid-template-columns: repeat(2, 1fr);
	}

	.payments-container {
		padding: 4rem 2rem;
	}
	.wrap--payments {
		width: 100%;
	}
	.logos-payments-methods {
		flex-wrap: wrap;
		gap: 1.5rem;
		justify-content: center;
	}
	.logos-payments-methods img {
		width: 6rem;
	}

	.cta-form {
		grid-template-columns: 1fr;
	}
	.cta-text-box {
		padding: 3.2rem;
	}
}
